@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap");
body {
  line-height: 1.8;
  overflow-x: hidden;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans JP", sans-serif;
}


/*-------------------------------------
opening-animation
--------------------------------------*/
.container{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.opening{
  width: 100%;
  height: 100%;
  position: relative;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}
.opening__mask{
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000;
  z-index: 1;
}
.opening__logo{
  display: block;
  width: 150px;
  height: 150px;
  z-index: 2;
  clip-path: inset(0 100% 0 0);/*予め切り取り*/
  transform: scale(1.1);/*予め大きくしておく*/
  opacity: 0;/*予め透明に*/
}
.mainVisual{
  width: 100%;
  height: 65vh;
  overflow: hidden;
}

#container_mainVisual { 
  margin: 3%; 
}

#circle{ 
  position: relative;
  width: 100%; 
  padding-bottom: 90%; 
  overflow: hidden; 
}

#circle text{ 
   font-size: 1.25em;
  font-weight: bold; 
}

#circle svg{ 
  position: absolute;
  left: 0;
  top: 0;
  width:100%; 
  height: 390px;

  -webkit-animation-name: rotate;
     -moz-animation-name: rotate;
      -ms-animation-name: rotate;
       -o-animation-name: rotate;
          animation-name: rotate;
  -webkit-animation-duration: 10s;
     -moz-animation-duration: 10s;
      -ms-animation-duration: 10s;
       -o-animation-duration: 10s;
          animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
     -moz-animation-iteration-count: infinite;
      -ms-animation-iteration-count: infinite;
       -o-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
     -moz-animation-timing-function: linear;
      -ms-animation-timing-function: linear;
       -o-animation-timing-function: linear;
          animation-timing-function: linear;

}

@-webkit-keyframes rotate {
    from { -webkit-transform: rotate(360deg); }
    to { -webkit-transform: rotate(0); }
}
@-moz-keyframes rotate {
    from { -moz-transform: rotate(360deg); }
    to { -moz-transform: rotate(0); }
}
@-ms-keyframes rotate {
    from { -ms-transform: rotate(360deg); }
    to { -ms-transform: rotate(0); }
}
@-o-keyframes rotate {
    from { -o-transform: rotate(360deg); }
    to { -o-transform: rotate(0); }
}
@keyframes rotate {
    from { transform: rotate(360deg); }
    to { transform: rotate(0); }
}

/*-----------------------------------
menu-content
-----------------------------------*/
.menu-container{
  width: 100%;
  overflow: hidden;
  z-index: 999;
}
/*=======ここまでは見た目を整えるための記述======*/

/*ボタン*/
.header-menu-trigger{
  width: 10%;
  height: 10%;
  border-radius: 50%;
  background-color: none;
  position: fixed;
  top: 3%;
  right: 3%;
  border: none;
  cursor: pointer;
  z-index: 99;
  transition:background-color .5s;
}
.header-menu-trigger.is-active{
  background-color: #fff;
}

.circle-bg{
  width: 10%;
  height: 10%;
  border-radius: 50%;
  background-color: #FF6347;
  position: absolute;
  top: 64px;
  right: 64px;
  z-index: -1;

  transform: scale(0);
}

/*-----------------------------------
loop-text
-----------------------------------*/
.loop03 {
  padding-top: 30px;
  padding-bottom: 30px;
  overflow: hidden;
}

.loop03__box {
  display: flex;
  width: 100vw;
  padding-bottom: 10px;
}

.loop03__item {
  font-family: "Libre Baskerville", serif;
  flex: 0 0 auto;
  font-size: 7em;
  white-space: nowrap;
  padding-right: 25px;
  padding-left: 25px;
  color: #fff;
  text-shadow: 1em #000;
  -webkit-text-stroke: 0.01em #000;
}

.loop03__item:nth-child(odd) {
  animation: loop 50s -25s linear infinite;
}

.loop03__item:nth-child(even) {
  animation: loop2 50s linear infinite;
}

@keyframes loop {
  0% {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}
@keyframes loop2 {
  0% {
    transform: translateX(0);
  }
  to {
    transform: translateX(-200%);
  }
}
.headline {
  color: #3d3d3d;
  font-size: 3em;
  min-width: -moz-fit-content;
  min-width: fit-content;
  line-height: 41px;
  text-align: center;
  margin-top: 5%;
  margin-bottom: 15%;
}

/*-----------------------------------
scroll-text
-----------------------------------*/
.container-scrollText {
  width: 100%;
  height: 100vh;
  background-color: #272727;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-top-left-radius: 40%;
  border-bottom-right-radius: 40%;
}

.scroll-text {
  font-size: 1.5em;
  color: #b2b2b2;
  font-weight: bold;
  line-height: 2.5rem;
  padding-left: 3%;
  padding-right: 3%;
  padding-top: 3%;
  padding-bottom: 0;
  -webkit-clip-path: inset(0 100% 0 0);
          clip-path: inset(0 100% 0 0);
  word-break: break-all;
}

.scroll-text span {
  color: transparent;
  -webkit-text-stroke: 0.02em rgb(255, 255, 255);
}


/*-------------------------
scroll-sticky
--------------------------*/
.container-scrollSticky {
  width: 100%;
  overflow: hidden;
  background-color: #fff;
}

.spacer {
  width: 100%;
  height: 15vh;
}

.bg-text {
  color: #fff;
  font-size: 1em;
  font-family: "Montserrat", sans-serif;
}

.js-sticky {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
}

.black {
  background-color: #272727;
}

.bg-white {
  width: 20%;
  height: 10vh;
  background-color: #272727;
  border-radius: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}


.container-border-radius {
  background-color: #272727;
  display: inline-block;
  width: 100%;
  height: 15vh;
  border-radius: 50% / 0 0 100% 100%;
}



.container-thisisme {
  width: 100%;
  height: auto;
  padding: 20vh 5% 10%;
  align-items: center;
  display: block;
  background-color: #272727;
}

.title-thisisme {
  font-size: 2.8em;
  color: white;
  text-align: center;
  font-family: "Zen Maru Gothic", sans-serif;
  padding-top: 5%;
}

.cards {
  width: 80%;
  justify-content: space-between;
  margin: 3% auto 0;
}

.card {
  border-radius: 10px;
  background-color: #b2b2b2;
  padding: 5% 8%;
  flex-direction: column;
  align-items: center;
}

.heading {
  font-size: 2em;
  color: #ff6347;
  text-align: center;
}

.text-thisisme {
  font-size: 1em;
  line-height: 1.8;
}

/*アニメーションの下準備*/
.js-slideIn {
  overflow: hidden;
}

.js-slideIn .js-slideIn-element {
  display: inline-block;
  transform: translateY(120%);
}

.js-trimming-animation {
  -webkit-clip-path: inset(0 100% 0 0);
          clip-path: inset(0 100% 0 0);
}



/*-------------------------
slide-scroll
--------------------------*/

.section{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3%;
  padding-top: 10%;
}

.btnarrow4{
  position: relative;
  display: inline-block;
  padding: 0 7%;
  color: #272727;
  text-decoration: none;
  outline: none;
  margin-right: 3%;
  margin-left: 55%;
  margin-top: 5%;
}

.btnarrow4::before{
  content: '';
  position: absolute;
  bottom:-8px;
  left:15%;
  width: 85%;
  height: 1px;
  background:#272727;
  transition: all .4s;
}

.btnarrow4::after{
  content: '';
  position: absolute;
  bottom:-3px;
  right:0;
  width: 15px;
  height:1px;
  background:#272727;
  transform: rotate(35deg);
  transition: all .4s;
}

.btnarrow4:hover::before{
  left:20%;
}

.btnarrow4:hover::after{
  right:-5%;
}


/*-------------------------
skill.html
--------------------------*/

.section-explain{
  font-size: 1.5em;
}
.title__en{
  font-size: 1.8em;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  color: #272727;
}
.title__jp{
  width: fit-content;
  font-size: 0.8em;
  color: #272727;
}

/* ここまでは見た目を整える記述 */
.js-text-effect{
  margin-left: 3%;
  position: relative;
  transform: translateY(20px);
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  --translateX:0px;
}
.js-text-effect::before{
  content: '';
  width: 100%;
  height: 100%;
  background-color: #272727;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(var(--translateX));
}





.lastContainer {
  overflow-y: scroll;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
  font-family: "Roboto Flex", sans-serif;
  font-variation-settings: "opsz" 48, "slnt" 0, "GRAD" 0, "XTRA" 603, "YOPQ" 79, "YTAS" 750, "YTDE" -203, "YTFI" 738, "YTLC" 514, "YTUC" 712, "wght" 700;
  font-stretch: 151%;
  font-optical-sizing: auto;
  color: #282623;
  scroll-behavior: smooth;
}

body {
  overflow-y: visible;
  position: relative;
  height: unset;
}

html,
body {
  overflow-x: hidden;
  margin: 0;
}

.container {
  position: relative;
}

h1 {
  font-size: clamp(3rem, 7vw, 7rem);
}

.firstContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.lastContainer {
  display: flex;
  height: 100vh;
}

.container.single {
  position: relative;
  height: 100vh;
  display: flex;
  flex-wrap: nowrap;
  max-width: 100%;
  overflow: hidden;
}
.container.single .inner-container {
  z-index: 2;
  height: 100vh;
  display: flex;
  flex-wrap: nowrap;
}
.container.single .jump-btn {
  z-index: 5;
  white-space: nowrap;
  min-width: 5rem !important;
  height: 5rem;
  border-radius: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 3rem;
  color: #282623;
  bottom: 3rem;
  text-decoration: none;
}
.container.single .container-text {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  display: flex;
  align-items: center;
  padding: 3rem;
  z-index: 2;
  mix-blend-mode: color-burn;
  max-width: 100vw;
}
.container.single .panel {
  position: relative;
  z-index: 3;
  width: 700px;
  max-width: 200vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container.single .panel.behind {
  z-index: 1;
}
.container.single .panel figure {
  width: 100%;
}
.container.single .panel video,
.container.single .panel img {
  height: 60vh;
  max-height: 95vh;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container.single .panel.width--thin {
  width: 300px;
}
.container.single .panel.width--small {
  width: 500px;
}
.container.single .panel.width--normal {
  width: 700px;
}
.container.single .panel.width--wide {
  width: 900px;
}
.container.single .panel.width--extra-wide {
  width: 1100px;
}
.container.single .panel.height--extra-short video,
.container.single .panel.height--extra-short img {
  height: 20vh;
}
.container.single .panel.height--short video,
.container.single .panel.height--short img {
  height: 40vh;
}
.container.single .panel.height--normal video,
.container.single .panel.height--normal img {
  height: 60vh;
}
.container.single .panel.height--tall video,
.container.single .panel.height--tall img {
  height: 75vh;
}
.container.single .panel.height--extra-tall video,
.container.single .panel.height--extra-tall img {
  height: 90vh;
}

.container.double {
  position: relative;
  height: 100vh;
  display: flex;
  flex-wrap: nowrap;
  max-width: 100%;
  overflow: hidden;
}
.container.double .inner-container {
  z-index: 2;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.container.double .row--bottom,
.container.double .row--top {
  z-index: 2;
  height: 50vh;
  display: flex;
  flex-wrap: nowrap;
  gap: 1.5rem;
  z-index: 1;
  position: relative;
  align-items: center;
}
.container.double .container-text {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  display: flex;
  align-items: center;
  padding: 3rem;
  z-index: 6;
  mix-blend-mode: color-burn;
  max-width: 100vw;
}
.container.double .panel {
  position: relative;
  z-index: 7;
  width: 700px;
  max-width: 200vw;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.container.double .panel.behind {
  z-index: 1;
}
.container.double .panel figure {
  width: 100%;
  height: 100%;
}
.container.double .panel video,
.container.double .panel img {
  height: 100%;
  max-height: 55vh;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container.double .panel.width--thin {
  width: 150px;
}
.container.double .panel.width--small {
  width: 250px;
}
.container.double .panel.width--normal {
  width: 350px;
}
.container.double .panel.width--wide {
  width: 450px;
}
.container.double .panel.width--extra-wide {
  width: 600px;
}
.container.double .panel.height--extra-short {
  height: 45%;
}
.container.double .panel.height--short {
  height: 60%;
}
.container.double .panel.height--normal {
  height: 70%;
}
.container.double .panel.height--tall {
  height: 85%;
}
.container.double .panel.height--extra-tall {
  height: 100%;
}

/*----------------------------------
before-footer
----------------------------------*/
.spacer{
  width: 100%;
  height: 35vh;
}
.text{
  width: fit-content;
  font-size: 2rem;
  font-weight: bold;
  color: #272727;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  margin: 0 auto;
  padding-top: 5%;
  padding-left: 3%;
  padding-right: 3%;
  overflow-x: hidden;
}
.text span{
  transition: color .5s;
  overflow-x: hidden;
}
.text span.is-active{
  color: #FF6347;
  overflow-x: hidden;
}
.text img {
  width: 7rem;
  height: 7rem;
}

.container{
  width: 100%;
  overflow: hidden;
}

/* ここまでは見た目を整える記述 */
.js-move-text{ 
  transform: translateX(50%);
}

/*----------------------------
footer
----------------------------*/

ul {
  padding: 0;
  list-style: none;
}

a {
  color: #4b5564;
  text-decoration: none;
}

a:hover {
  color: #000;
}

hr {
  height: 1px;
  border: 0;
  border-top: 1px solid #e5e7eb;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.footer {
  background-color: #b2b2b2;
  padding: 2rem;
  font-size: 15px;
  color: #4b5564;
  background: #b2b2b2;
  padding-right: 5%;
  padding-left: 5%;
}

.footer__navi-heading {
  font-weight: 600;
  font-size: 1.5em;
  padding-top: 5%;
  padding-bottom: 20%;
}

.footer__logo {
  display: inline-block;
  margin-bottom: 2rem;
}

.footer__navi li {
  margin-bottom: 0.75rem;
}

@media (min-width: 768px) {
  .md-flex {
    display: flex;
  }

  .md-justify-between {
    justify-content: space-between;
  }

  .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

